# Android-Kotlin-Covid-19-Tracker-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/labyonandroid/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labyonandroid/covidtracker/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/labyonandroid/covidtracker/model/: AllCountryData.kt  ContinentData.kt  Covid19Property.kt  OneCountryData.kt
app/src/main/java/com/labyonandroid/covidtracker/network/: Covid19ApiService.kt
app/src/main/java/com/labyonandroid/covidtracker/ui/continents/: ContinentAdapter.kt  ContinentsFragment.kt  ContinentsViewModel.kt
app/src/main/java/com/labyonandroid/covidtracker/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryAdapter.kt
app/src/main/java/com/labyonandroid/covidtracker/ui/stats/: StatisticsFragment.kt  StatsViewModel.kt
app/src/main/java/com/labyonandroid/covidtracker/utils/: BindingAdapter.kt
app/src/main/res/anim/: slide_right_anim.xml
app/src/main/res/layout/: continent_list.xml  country_list.xml  fragment_continents.xml  fragment_countries.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/labyonandroid/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
